# flamingo-ibis

./: .gitignore  .travis.yml  Jenkinsfile  README.md  appveyor.yml  ci-management.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  development.html  distribution-management.html  github-report.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  modules.html  notes.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releasenotes.html  scm.html  sitemap.html  source-repository.html  summary.html  surefire-report.html  team-list.html  team.html  upgrade3.1-4.0-views.sql
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  linux.yml
ibis-dist/: ci-management.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  scm.html  sitemap.html  source-repository.html  summary.html  surefire-report.html  team-list.html  team.html
ibis-dist/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
ibis-dist/jacoco-aggregate/ibis-viewer/: index.html
ibis-dist/jacoco-aggregate/ibis-viewer-admin/: index.html
ibis-viewer/: ci-management.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  github-report.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  scm.html  sitemap.html  source-repository.html  summary.html  surefire-report.html  taglist.html  team-list.html  team.html
ibis-viewer-admin/: ci-management.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  github-report.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  scm.html  sitemap.html  source-repository.html  summary.html  surefire-report.html  team-list.html  team.html
ibis-viewer-admin/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
ibis-viewer/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
ibis-viewer/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
ibis-viewer/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
ibis-viewer/jacoco/nl.b3p.viewer.ibis.util/: DateUtils.html  DateUtils.java.html  WorkflowStatus.html  WorkflowStatus.java.html  WorkflowUtil$1.html  WorkflowUtil.html  WorkflowUtil.java.html  index.html  index.source.html
ibis-viewer/jacoco/nl.b3p.viewer.stripes/: IbisAttributeListActionBean$1.html  IbisAttributeListActionBean$2.html  IbisAttributeListActionBean$3.html  IbisAttributeListActionBean$AggregationLevelDate.html  (+20 more)
ibis-viewer/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list  packages
ibis-viewer/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
ibis-viewer/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
src/site/: site.xml
viewer/: pom.xml
viewer-admin/: pom.xml
viewer-admin/src/main/webapp/: about.jsp
viewer-admin/src/main/webapp/WEB-INF/: web.xml
viewer-admin/src/main/webapp/WEB-INF/classes/: log4j.properties
viewer-admin/src/site/: site.xml
viewer/src/main/java/nl/b3p/viewer/ibis/util/: DateUtils.java  IbisConstants.java  WorkflowStatus.java  WorkflowUtil.java
viewer/src/main/java/nl/b3p/viewer/stripes/: IbisAttributeListActionBean.java  IbisDrawingActionBean.java  IbisEditFeatureActionBean.java  IbisFeatureInfoActionBean.java  IbisFeatureInfoUtilsActionBean.java  IbisMergeFeaturesActionBean.java  IbisReportsActionBean.java  IbisSplitFeatureActionBean.java
viewer/src/main/java/nl/b3p/viewer/util/: IbisFeatureToJson.java
viewer/src/main/webapp/: about.jsp
viewer/src/main/webapp/WEB-INF/: web.xml
viewer/src/main/webapp/WEB-INF/classes/: log4j.properties
viewer/src/main/webapp/WEB-INF/jsp/: app_overrides.jsp
viewer/src/main/webapp/WEB-INF/xsl/print/: A3_Landscape.xsl  A3_Portrait.xsl  A4_Landscape.xsl  A4_Landscape_ori.xsl  A4_Portrait.xsl  calc481.xsl  ibisfactsheet.xsl  ibisstyles.xsl
viewer/src/main/webapp/viewer-html/ibis/: GridPanel.js  IbisDrawing-config.js  IbisDrawing.js  IbisEdit-config.js  IbisEdit.js  IbisEditHistorisch-config.js  IbisEditHistorisch.js  IbisFactsheet-config.js  IbisFactsheet.js  IbisLayerIdUtil.js  IbisLocationFinder-config.js  IbisLocationFinder.js  IbisMerge-config.js  IbisMerge.js  IbisReport-config.js  IbisReport.js  IbisReportBase.js  IbisReportStore.js  IbisReports-config.js  IbisReports.js  IbisSplit-config.js  IbisSplit.js  WorkflowStatus.js  components.json  components.json.disabled
viewer/src/site/: site.xml
viewer/src/test/java/nl/b3p/viewer/ibis/util/: DateUtilsTest.java
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: index.html  overview-frame.html  overview-summary.html
(+200 files in other folders)
