<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ibis-flamingo-mc</artifactId>
    <version>4.10-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>IBIS Flamingo-MC</name>
    <description>A Flamingo based project to provide for business park development.</description>
    <url>https://github.com/B3Partners/flamingo-ibis/</url>
    <parent>
        <groupId>org.flamingo-mc</groupId>
        <artifactId>flamingo-mc</artifactId>
        <version>5.8.14</version>
    </parent>
    <properties>
        <java.version>1.8</java.version>
        <flamingo.version>5.8.14</flamingo.version>
        <project.build.sourceVersion>1.8</project.build.sourceVersion>
        <project.build.targetVersion>1.8</project.build.targetVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${project.build.sourceVersion}</maven.compiler.source>
        <maven.compiler.target>${project.build.targetVersion}</maven.compiler.target>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>${project.build.sourceVersion}</java.version>
        <!-- voor een deployment op ibistest.flamingo5.nl gebruik je de optie
        -Dibis-flamingo-ds-name=geo_viewer-ibis
        tijdens bouwen van de .war -->
        <ibis-flamingo-ds-name>geo_viewer</ibis-flamingo-ds-name>
        <!-- voor een deployment op ibistest.flamingo5.nl gebruik je de optie
        -Dibis-flamingo-solr-host=ibistest.flamingo5.nl
        tijdens bouwen van de .war -->
        <ibis-flamingo-solr-host>bedrijventerreinen.gelderland.nl</ibis-flamingo-solr-host>
        <ibis-flamingo-solr-name>https://${ibis-flamingo-solr-host}/solr/</ibis-flamingo-solr-name>
        <project.build.outputTimestamp />
        <maven.changes-plugin.version>2.12.1</maven.changes-plugin.version>
        <maven.taglist-plugin.version>3.0.0</maven.taglist-plugin.version>
        <maven.versions-plugin.version>2.15.0</maven.versions-plugin.version>
        <maven.javadoc-plugin.version>3.5.0</maven.javadoc-plugin.version>
        <maven.surefire.version>3.0.0-M9</maven.surefire.version>
        <maven.project-info-reports-plugin.version>3.4.1</maven.project-info-reports-plugin.version>
        <maven.jxr-plugin.version>3.3.0</maven.jxr-plugin.version>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:B3Partners/flamingo-ibis.git</connection>
        <developerConnection>scm:git:git@github.com:B3Partners/flamingo-ibis.git</developerConnection>
        <url>https://github.com/B3Partners/flamingo-ibis/</url>
        <tag>HEAD</tag>
    </scm>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://192.168.1.26:8080/job/B3Partners/job/flamingo-ibis/</url>
    </ciManagement>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/B3Partners/flamingo-ibis/issues/</url>
    </issueManagement>
    <distributionManagement>
        <repository>
            <id>repo.b3p.nl</id>
            <name>B3Partners releases repository</name>
            <url>https://repo.b3p.nl/nexus/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>repo.b3p.nl</id>
            <name>B3Partners snapshots repository</name>
            <url>https://repo.b3p.nl/nexus/repository/snapshots/</url>
        </snapshotRepository>
        <site>
            <id>gh-pages</id>
            <name>github pages site</name>
            <url>scm:git:ssh://git@github.com/b3partners/flamingo-ibis.git</url>
        </site>
        <downloadUrl>https://github.com/B3Partners/flamingo-ibis/releases/</downloadUrl>
    </distributionManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.flamingo-mc</groupId>
                <artifactId>viewer</artifactId>
                <version>${flamingo.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.flamingo-mc</groupId>
                <artifactId>viewer-admin</artifactId>
                <version>${flamingo.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.flamingo-mc</groupId>
                <artifactId>viewer</artifactId>
                <version>${flamingo.version}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>org.flamingo-mc</groupId>
                <artifactId>viewer-config-persistence</artifactId>
                <version>${flamingo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>b3p</id>
            <name>Releases and snapshots hosted by B3Partners</name>
            <url>https://repo.b3p.nl/nexus/repository/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories />
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.0-M7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>4.9.10</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>nl.geodienstencentrum.maven</groupId>
                    <artifactId>closure-compiler-maven-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.12.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${maven.versions-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-doap-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>8.1.0</version>
                    <configuration>
                        <skipSystemScope>true</skipSystemScope>
                        <format>ALL</format>
                        <suppressionFile>${project.basedir}/.mvn/owasp-suppression.xml</suppressionFile>
                        <hintsFile>${project.basedir}/.mvn/owasp-hints.xml</hintsFile>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <pushChanges>true</pushChanges>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                    <generateSitemap>true</generateSitemap>
                    <attach>false</attach>
                    <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                    <locales>nl</locales>
                    <relativizeDecorationLinks>false</relativizeDecorationLinks>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <configuration>
                    <scmBranch>gh-pages</scmBranch>
                    <tryUpdate>true</tryUpdate>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-doap-plugin</artifactId>
                <configuration>
                    <doapOptions>
                        <category>webapp</category>
                        <programmingLanguage>Java</programmingLanguage>
                        <programmingLanguage>Javascript</programmingLanguage>
                    </doapOptions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.3.9,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${maven.versions-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven.project-info-reports-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>ci-management</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>dependency-info</report>
                            <report>dependency-management</report>
                            <report>issue-management</report>
                            <report>licenses</report>
                            <report>modules</report>
                            <report>plugin-management</report>
                            <report>plugins</report>
                            <report>scm</report>
                            <report>summary</report>
                            <report>team</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc-no-fork</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <stylesheet>java</stylesheet>
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <additionalOptions>
                        <additionalOption>-all</additionalOption>
                        <additionalOption>-hide java.*</additionalOption>
                        <additionalOption>-hide javax.*</additionalOption>
                        <additionalOption>-hide org.*</additionalOption>
                        <additionalOption>-inferrel</additionalOption>
                        <additionalOption>-inferreltype</additionalOption>
                    </additionalOptions>
                    <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>umlgraph</artifactId>
                        <version>5.6.6</version>
                    </docletArtifact>
                    <show>package</show>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                    <links>
                        <link>http://www.slf4j.org/apidocs</link>
                        <link>http://download.oracle.com/javaee/7/api</link>
                        <link>http://docs.geotools.org/stable/javadocs/</link>
                    </links>
                    <author>true</author>
                    <defaultAuthor />
                    <defaultVersion />
                    <fixClassComment>true</fixClassComment>
                    <fixTags>all</fixTags>
                    <javadocVersion>${java.version}</javadocVersion>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <packagesheader>${project.artifactId}</packagesheader>
                    <tags>
                        <tag>
                            <name>todo</name>
                            <placement>a</placement>
                            <head>To Do:</head>
                        </tag>
                        <tag>
                            <name>note</name>
                            <placement>a</placement>
                            <head>Note:</head>
                        </tag>
                        <tag>
                            <name>opt</name>
                            <placement>X</placement>
                        </tag>
                        <tag>
                            <name>composed</name>
                            <placement>X</placement>
                        </tag>
                        <tag>
                            <name>has</name>
                            <placement>X</placement>
                        </tag>
                        <tag>
                            <name>depend</name>
                            <placement>X</placement>
                        </tag>
                        <tag>
                            <name>assoc</name>
                            <placement>X</placement>
                        </tag>
                        <tag>
                            <name>extends</name>
                            <placement>X</placement>
                        </tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven.jxr-plugin.version}</version>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                    <javadocDir>${basedir}/target/site/apidocs</javadocDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>${maven.taglist-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <goal>report-only</goal>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
                <version>${maven.changes-plugin.version}</version>
                <configuration>
                    <includeOpenIssues>false</includeOpenIssues>
                    <columnNames>Fix Version,Id,Type,Summary,Status,Updated</columnNames>
                    <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>github-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <modules>
        <module>viewer</module>
        <module>viewer-admin</module>
        <module>dist</module>
    </modules>
    <developers>
        <developer>
            <name>Mark Prins</name>
            <id>mprins</id>
            <email>markprins@b3partners.nl</email>
            <organization>B3Partners B.V.</organization>
            <organizationUrl>https://www.b3partners.nl</organizationUrl>
        </developer>
        <developer>
            <name>Geert Plaisier</name>
            <id>geertplaisier</id>
            <organization>B3Partners B.V.</organization>
            <organizationUrl>http://www.b3partners.nl</organizationUrl>
        </developer>
    </developers>
    <organization>
        <name>B3partners</name>
        <url>https://www.b3partners.nl/</url>
    </organization>
</project>
