<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.flamingo-mc</groupId>
    <artifactId>ibis-flamingo-mc</artifactId>
    <version>2.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>IBIS Flamingo-mc</name>
    <description>A Flamingo based project to provide for busines park development.</description>
    <url>https://github.com/B3Partners/flamingo-ibis/</url>
    <parent>
        <groupId>org.flamingo-mc</groupId>
        <artifactId>flamingo-mc</artifactId>
        <version>4.6.3</version>
    </parent>
    <properties>
        <flamingo.version>4.6.3</flamingo.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
    </properties>
    <prerequisites>
        <maven>3.2.5</maven>
    </prerequisites>
    <scm>
        <connection>scm:git:git@github.com:B3Partners/flamingo-ibis.git</connection>
        <developerConnection>scm:git:git@github.com:B3Partners/flamingo-ibis.git</developerConnection>
        <url>https://github.com/B3Partners/flamingo-ibis/</url>
        <tag>HEAD</tag>
    </scm>
    <ciManagement>
        <system>Travis-CI</system>
        <url>https://travis-ci.org/B3Partners/flamingo-ibis/</url>
    </ciManagement>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/B3Partners/flamingo-ibis/issues/</url>
    </issueManagement>
    <distributionManagement>
        <repository>
            <id>repo.b3p.nl</id>
            <name>B3Partners releases repository</name>
            <url>http://repo.b3p.nl/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>repo.b3p.nl</id>
            <name>B3Partners snapshots repository</name>
            <url>http://repo.b3p.nl/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <site>
            <id>gh-pages</id>
            <name>github generated site</name>
            <url>git:ssh://git@github.com/B3Partners/flamingo-ibis.git?gh-pages#</url>
        </site>
        <downloadUrl>http://repo.b3p.nl/nexus/</downloadUrl>
    </distributionManagement>
    <dependencyManagement />
    <repositories>
        <repository>
            <id>b3p</id>
            <name>Releases and snapshots hosted by B3Partners</name>
            <url>http://repo.b3p.nl/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories />
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>2.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>nl.geodienstencentrum.maven</groupId>
                    <artifactId>closure-compiler-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.5</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-markdown</artifactId>
                            <version>1.7</version>
                        </dependency>
                        <dependency>
                            <groupId>net.trajano.wagon</groupId>
                            <artifactId>wagon-git</artifactId>
                            <version>2.0.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>taglist-maven-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>2.11</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-doap-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <pushChanges>true</pushChanges>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                    <generateSitemap>true</generateSitemap>
                    <relativizeDecorationLinks>false</relativizeDecorationLinks>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>versions-maven-plugin</artifactId>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>dependency-updates-report</report>
                                        <report>plugin-updates-report</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>cim</report>
                                        <report>dependencies</report>
                                        <report>dependency-management</report>
                                        <report>distribution-management</report>
                                        <report>index</report>
                                        <report>issue-tracking</report>
                                        <report>license</report>
                                        <report>modules</report>
                                        <report>plugin-management</report>
                                        <report>plugins</report>
                                        <report>project-team</report>
                                        <report>scm</report>
                                        <report>summary</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                            <configuration>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>versions-maven-plugin</artifactId>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>dependency-updates-report</report>
                                        <report>plugin-updates-report</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>javadoc-no-fork</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                            <configuration>
                                <debug>${debug}</debug>
                                <stylesheet>java</stylesheet>
                                <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                                <additionalparam>-all -hide java.* -hide javax.* -hide org.* -inferrel -inferreltype</additionalparam>
                                <docletArtifact>
                                    <groupId>org.umlgraph</groupId>
                                    <artifactId>umlgraph</artifactId>
                                    <version>5.6.6</version>
                                </docletArtifact>
                                <show>package</show>
                                <useStandardDocletOptions>true</useStandardDocletOptions>
                                <links>
                                    <link>http://www.slf4j.org/apidocs</link>
                                    <link>http://download.oracle.com/javaee/6/api</link>
                                    <link>http://docs.geotools.org/stable/javadocs/</link>
                                    <link>https://logging.apache.org/log4j/1.2/apidocs/</link>
                                </links>
                                <author>true</author>
                                <defaultAuthor />
                                <defaultVersion />
                                <fixClassComment>true</fixClassComment>
                                <fixTags>all</fixTags>
                                <javadocVersion>${java.version}</javadocVersion>
                                <encoding>${project.build.sourceEncoding}</encoding>
                                <packagesheader>${project.artifactId}</packagesheader>
                                <tags>
                                    <tag>
                                        <name>todo</name>
                                        <placement>a</placement>
                                        <head>To Do:</head>
                                    </tag>
                                    <tag>
                                        <name>note</name>
                                        <placement>a</placement>
                                        <head>Note:</head>
                                    </tag>
                                    <tag>
                                        <name>opt</name>
                                        <placement>X</placement>
                                    </tag>
                                    <tag>
                                        <name>composed</name>
                                        <placement>X</placement>
                                    </tag>
                                    <tag>
                                        <name>has</name>
                                        <placement>X</placement>
                                    </tag>
                                    <tag>
                                        <name>depend</name>
                                        <placement>X</placement>
                                    </tag>
                                    <tag>
                                        <name>assoc</name>
                                        <placement>X</placement>
                                    </tag>
                                    <tag>
                                        <name>extends</name>
                                        <placement>X</placement>
                                    </tag>
                                </tags>
                            </configuration>
                        </plugin>
                        <plugin>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <configuration>
                                <linkJavadoc>true</linkJavadoc>
                                <javadocDir>${basedir}/target/site/apidocs</javadocDir>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>taglist-maven-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <configuration>
                                <linkXRef>true</linkXRef>
                                <goal>report-only</goal>
                            </configuration>
                        </plugin>
                        <plugin>
                            <artifactId>maven-changes-plugin</artifactId>
                            <configuration>
                                <includeOpenIssues>false</includeOpenIssues>
                                <columnNames>Fix Version,Id,Type,Summary,Status,Updated</columnNames>
                                <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-doap-plugin</artifactId>
                <configuration>
                    <doapOptions>
                        <category>webapp</category>
                        <programmingLanguage>Java</programmingLanguage>
                        <programmingLanguage>Javascript</programmingLanguage>
                    </doapOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>viewer</module>
        <module>viewer-admin</module>
        <module>dist</module>
    </modules>
    <developers>
        <developer>
            <name>Mark Prins</name>
            <id>mprins</id>
            <email>markprins@b3partners.nl</email>
            <organization>B3Partners B.V.</organization>
            <organizationUrl>http://www.b3partners.nl</organizationUrl>
        </developer>
        <developer>
            <name>Geert Plaisier</name>
            <id>geertplaisier</id>
            <organization>B3Partners B.V.</organization>
            <organizationUrl>http://www.b3partners.nl</organizationUrl>
        </developer>
    </developers>
    <organization>
        <name>B3partners</name>
        <url>http://www.b3partners.nl/</url>
    </organization>
</project>
