logFilePath=${catalina.base}/logs
logFile=ibis-geo-viewer.log
auditFile=ibis-audit.log

# normal log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=${logFilePath}/${logFile}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n
log4j.appender.file.append = true
log4j.appender.file.maxBackupIndex = 10

# audit log file
log4j.appender.audit=org.apache.log4j.RollingFileAppender
log4j.appender.audit.file=${logFilePath}/${auditFile}
log4j.appender.audit.layout=org.apache.log4j.PatternLayout
log4j.appender.audit.layout.conversionPattern=%d{dd MMM yyyy HH:mm:ss} - %m%n
log4j.appender.audit.append=true
log4j.appender.audit.maxBackupIndex=10
log4j.appender.audit.MaxFileSize=10MB


log4j.rootLogger=INFO,file

# audit logging with default logging provider
log4j.logger.nl.b3p.viewer.audit.impl.DefaultLoggingService=INFO,audit
log4j.additivity.nl.b3p.viewer.audit.impl.DefaultLoggingService=false

log4j.logger.nl.b3p=INFO
log4j.logger.nl.b3p.viewer=INFO
log4j.logger.nl.b3p.viewer.ibis=DEBUG
log4j.logger.nl.b3p.viewer.util.IbisFeatureToJson=DEBUG
log4j.logger.nl.b3p.viewer.print=DEBUG
log4j.logger.nl.b3p.viewer.util.databaseupdate=INFO
log4j.logger.nl.b3p.viewer.image=INFO
log4j.logger.nl.b3p.viewer.components=DEBUG
log4j.logger.nl.b3p.viewer.stripes.DataStoreSpinupActionBean=INFO
log4j.logger.nl.b3p.web.filter.HeaderAuthenticationFilter=INFO
log4j.logger.nl.b3p.csw.client.CswClient=INFO

# IP authenticatie filter
log4j.logger.nl.b3p.viewer.util.IPAuthenticationFilter=ERROR

# IBIS

# Geotools log level
log4j.logger.org.geotools=INFO
log4j.logger.org.geotools.jdbc=INFO
log4j.logger.org.geotools.jdbc.SQLDialect=INFO
log4j.logger.org.geotools.wfs=INFO
log4j.logger.org.geotools.factory=WARN

log4j.logger.org.stripesstuff.stripersist=WARN
log4j.logger.net.sourceforge.stripes=WARN

log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.transaction=DEBUG
#log4j.logger.org.hibernate.type=TRACE

# FOP
log4j.logger.org.apache.fop=INFO
#log4j.logger.org.apache.fop.render = DEBUG
log4j.logger.org.apache.fop.layoutmgr=INFO
log4j.logger.org.apache.fop.area=INFO
log4j.logger.org.apache.fop.fonts=INFO
log4j.logger.org.apache.fop.complexscripts.bidi=INFO
log4j.logger.org.apache.xmlgraphics=INFO

# apache http
log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.org.apache.http.wire=INFO
log4j.logger.httpclient.wire=INFO
log4j.logger.httpclient.wire.content=INFO

# sql server logging
# https://docs.microsoft.com/en-us/sql/connect/jdbc/tracing-driver-operation?view=sql-server-2017
log4j.logger.com.microsoft.sqlserver.jdbc=INFO