<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ibis-viewer</artifactId>
    <packaging>war</packaging>
    <name>IBIS viewer</name>
    <description>Flamingo viewer war overlay project voor IBIS.</description>
    <version>4.7-SNAPSHOT</version>
    <parent>
        <groupId>org.flamingo-mc</groupId>
        <artifactId>ibis-flamingo-mc</artifactId>
        <version>4.7-SNAPSHOT</version>
    </parent>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <minify.outputdir>${project.build.directory}/${project.name}-${project.version}/viewer-html</minify.outputdir>
        <viewerhtml.path>${basedir}/src/main/webapp/viewer-html</viewerhtml.path>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.flamingo-mc</groupId>
            <artifactId>viewer</artifactId>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flamingo-mc</groupId>
            <artifactId>viewer</artifactId>
            <classifier>classes</classifier>
        </dependency>
    </dependencies>
    <repositories />
    <pluginRepositories />
    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>ROOT</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <filters>
                        <filter>${basedir}/src/main/resources/git.properties</filter>
                    </filters>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warSourceExcludes>**/calc.xsl, **/legend.xsl, **/styles.xsl</warSourceExcludes>
                    <packagingExcludes>**/print.xml, **/print.html</packagingExcludes>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>about.jsp</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>src/main/webapp/META-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>META-INF</targetPath>
                        </resource>
                        <resource>
                            <directory>src/main/webapp/WEB-INF/xsl/print</directory>
                            <filtering>true</filtering>
                            <excludes>
                                <exclude>calc.xsl</exclude>
                                <exclude>legend.xsl</exclude>
                                <exclude>styles.xsl</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <overlays>
                        <overlay>
                            <id>flamingo</id>
                            <groupId>org.flamingo-mc</groupId>
                            <artifactId>viewer</artifactId>
                            <excludes>
                                <exclude>**/git.properties</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                    <archive>
                        <manifestEntries>
                            <SCM-info>branch: ${builddetails.branch}, sha1: ${builddetails.commit.id.abbrev}, timestamp: ${builddetails.commit.time}</SCM-info>
                            <release>${project.version}</release>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <prefix>builddetails</prefix>
                    <dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
                    <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
                    <skipPoms>true</skipPoms>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <injectAllReactorProjects>true</injectAllReactorProjects>
                    <gitDescribe>
                        <skip>true</skip>
                        <always>true</always>
                        <abbrev>7</abbrev>
                        <dirty>-dirty</dirty>
                        <forceLongFormat>false</forceLongFormat>
                    </gitDescribe>
                </configuration>
            </plugin>
            <plugin>
                <groupId>nl.geodienstencentrum.maven</groupId>
                <artifactId>closure-compiler-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- this is just here to make sure we produce valid javascript, the result is not actually used -->
                    <compilations>
                        <compilation>
                            <compilationLevel>SIMPLE_OPTIMIZATIONS</compilationLevel>
                            <compilerOptions>
                                <prettyPrint>true</prettyPrint>
                            </compilerOptions>
                            <externFiles />
                            <sourceFiles>
                                <param>${viewerhtml.path}/ibis/IbisReportBase.js</param>
                                <param>${viewerhtml.path}/ibis/IbisLayerIdUtil.js</param>
                                <param>${viewerhtml.path}/ibis/WorkflowStatus.js</param>
                                <param>${viewerhtml.path}/ibis/GridPanel.js</param>
                                <param>${viewerhtml.path}/ibis/IbisEdit.js</param>
                                <param>${viewerhtml.path}/ibis/IbisFactsheet.js</param>
                                <param>${viewerhtml.path}/ibis/IbisLocationFinder.js</param>
                                <param>${viewerhtml.path}/ibis/IbisReports.js</param>
                                <param>${viewerhtml.path}/ibis/IbisDrawing.js</param>
                                <param>${viewerhtml.path}/ibis/IbisSplit.js</param>
                                <param>${viewerhtml.path}/ibis/IbisMerge.js</param>
                            </sourceFiles>
                            <outputFile>${minify.outputdir}/ibis-viewer-min.js</outputFile>
                        </compilation>
                        <compilation>
                            <compilationLevel>WHITESPACE_ONLY</compilationLevel>
                            <compilerOptions>
                                <prettyPrint>true</prettyPrint>
                            </compilerOptions>
                            <externFiles />
                            <sourceFiles>
                                <param>${viewerhtml.path}/ibis/components.json</param>
                            </sourceFiles>
                            <outputFile>${minify.outputdir}/components.json</outputFile>
                        </compilation>
                    </compilations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
